spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.show-sql=true
# Logging level
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.com.prototype.qapp=DEBUG

# Log file (optional, if you want to log to a file)
logging.file.name=application.log
